<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%; /* nao muda nada */
            position: static; /* ocupa o espaço do conteudo */
            position: relative; /* ocupa o espaço do conteudo */
            /* position: absolute; ocupa o espaço do conteudo mais o padding */
            /* position: fixed; ocupa o espaço do viewport inteiro, e nao mais pelo elemnto pai */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>