<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades #01</title>
    <style>
      .unidades-absolutas {
        font-size: 40px;
        padding: 20px;
        border: solid 5px black;
        margin: 30px;
        width: 4cm; /* pouco usado */
        height: 20mm; /* pouco usado */
        top: 150px;
        left: 200px;
      }

      .unidades-relativas {
        position: absolute;
        font-size: 4em;
        padding: 5%;
        border: solid 1vw black;
        margin: 0.8%;
        width: 20vw;
        height: 15vh;
        bottom: 5%;
        right: 5%;
      }
    </style>
  </head>

  <body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
  </body>
</html>
