<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            /* fonte */
            font-family: monospace; /* monoespaçado */
            font-family: sans-serif; /* sem serifa */
            font-family: serif; /* com serifa */
            font-family: cursive; /* cursiva */

            font-weight: 100; /* peso da fonte */
            font-style: italic; /* estilo da fonte */
            text-transform: lowercase; /* transforma em maiúsculo */
            word-spacing: 10px; /* espaçamento entre as palavras */
            letter-spacing: 10px; /* espaçamento entre as letras */
            line-height: 2.5em; /* espaçamento entre as linhas */
            text-align: center; /* alinhamento do texto */
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>