<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #000000;
        font-size: 30px;
        text-align: center;

        border: solid 5px navy;
        font-family: Helvetica, sans-serif;

        width: calc(100% - 100px);
        background-color: rgb(105, 161, 211);
      }

      /* Pseudoclasse chamada quando o mouse passa por cima */
      .selector:hover {
        background-color: blueviolet;
      }

      /* Pseudoelemento aplicado à primeira letra do elemento */
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
