<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      body {
        font-size: 40px;
        color: white;
        background-color: coral;
      }

      ul {
        padding: 0;
      }
      div {
        background-color: seagreen;
      }
      span {
        background-color: dodgerblue;
      }
      li {
        background-color: purple;
      }

      div,
      span,
      li {
        width: 50%;
        width: 200px;
        height: 80px;
        padding-top: 30px;
        text-align: center;
        display: block; /* Cada elemento tem a sua linha. Span começa se importar com altura e largura*/
        display: inline; /* Elementos ficam na mesma linha, mas não respeitam altura e largura */
        display: inline-block; /* Elementos ficam na mesma linha e respeitam altura e largura */
      }
    </style>
  </head>

  <body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html>
